<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css" type="text/css">
    <title>Colton's Portfolio</title>
    <style>
    h1{
        font-size: 3em;
        margin-top: 0.5em;
    }

    .sub-title {
        font-size: 1.5em;
        padding: 10px;
    }
    </style>
    <script src="porfolio.js"></script>
</head>

<body class="contact-page">
    <header>
        <nav>
            <ul>
                <li><a href="/">About</a></li>
                <li class="contact"><a href="contact.html">Contact</a></li>
                <li class="projects"><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>

    <main class="contact-main">
        <h1 class="email">Email</h1>

        <form class="form">
            <input type="text" placeholder="Subject..." id="Subject">
            <textarea id="Message" placeholder= "Message..." rows="3" cols="84"></textarea>
            <input type="button" value="Send" id="EmailButton" onclick="SendMail()">
        </form> 

        <h1 class="PhoneNumber">Phone Number</h1>

        <div class="box">
            <p class = "Number">
                mobile: (314) - 805 - 1275
            </p>
        </div>
    </main>
    
</body>


</html>