<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css" type="text/css">
    <title>Colton's Portfolio</title>
    <style>
        h1{
            font-size: 3em;
            margin-top: 0.5em;
        }

        .sub-title {
            font-size: 1.5em;
            padding: 10px;
        }
    </style>
</head>

<body class="index-page">


    <header>
        <nav>
            <ul>
                <li><a href="/">About</a></li>
                <li class="contact"><a href="contact.html">Contact</a></li>
                <li class="projects"><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>

    <main>
        
        <article>
            <div>
                <img src="images/colton.png" alt="Colton Profile Picture" class="picture">
                <h1 class="name">Colton Lee</h1>
            </div>
            
            
            <nav class="personal-links">
                <ul class="links">
                    <li class="linkedin"><a target="_blank" href="https://www.linkedin.com/in/colton-lee-79403b25b/" class="tag">Linkedin</a></li>
                    <li class="github"><a target="_blank" href="https://github.com/Colton-Lee20" class="tag">github</a></li>
                    <li class="insta"><a target="_blank" href="https://www.instagram.com/_youngkingcolton/?next=%2F" class="tag">instagram</a></li>
                </ul>
            </nav>

            <p class = "sub-title">
                I am a 19 years old and a sophmore in college. My major
                is computer science with a focus in software development and my minor is cybersecurity.
                Currently I have experience with the languages 
                Python, JavaScript, C++, HTML, and CSS.
            </p>

        </article>
    </main>
    
</body>


</html>