* {
    margin: 0;
}

html, body {
    height: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(0, 0, 0);
}

.index-page, .contact-page {
    background-image: url('images/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 100px;
}


.projects-page {
    display: block;
    background-color: black;
    background-size: 100% 100%;
    padding-top: 3em;
    padding-bottom: 10em;
    min-height: 85%;
}


header {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: black;
    padding: 10px;
}


nav a:visited, nav a:link {
    color: white;
    text-decoration: none;
}

nav > ul > li {
    display: inline-block;
    list-style: none;
    margin: 0 5px 0 5px;
}



aside, article {
    padding: 2em;
}

aside {
    text-align: center;
}

h1  {
    text-align: center;
    margin: 0px;
}

.picture {
    display: block;
    margin: auto;
    border-radius: 100%;
    outline: 5px solid black;
    
}

.personal-links {
    text-align: center;
    margin-left: auto;
}

.linkedin {
    outline: 3px solid rgba(255, 166, 0, 0.541);
    margin: 1em;
    outline-offset: 7px;
}

.github {
    outline: 3px solid rgba(255, 166, 0, 0.541);
    margin: 1em;
    outline-offset: 7px;
}

.insta {
    outline: 3px solid rgba(255, 166, 0, 0.541);
    margin: 1em;
    outline-offset: 7px;
}

.sub-title{
    color: rgb(131, 131, 131);
    text-align: center;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    
}

.name  {
    color: white;
    text-align: center;
    padding-top: 1%;
    margin-left: 1em;
}

.line {
    color: rgb(131, 131, 131);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 50px;
}


.email {
    color: rgb(0, 0, 0);
    text-decoration: underline;
    margin-top: 1em;
}

.contact-main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form input {
    display: block;
    margin-bottom: 1em;
    width: 99%;
    border-radius: 10px;
    height: 40%; 
    text-align: center;
    background-color: rgb(26, 26, 26);
    
}


.form {
    padding: 5px;
    background-color: rgb(92, 68, 3);
    margin-top: 1em;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2em;
    border-radius: 10px;
    text-align: center;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form #Message {
    height: 10em; 
    padding-bottom: 20px;
    background-color: rgb(26, 26, 26);
    border-radius: 10px;
    color: grey;
}

.form #Subject {
    height: 2em; 
    text-align: left;
    color: grey;
}

.form #EmailButton {
    height: 3em; 
    margin-top: 20px;
    color: grey;
}

.PhoneNumber {
    color: rgb(0, 0, 0);
    text-decoration: underline;
    margin-top: 1em;
}

.box {
    padding: 20px;
    background-color: rgb(92, 68, 3);
    margin-top: 1em;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2em;
    border-radius: 10px;
    text-align: center;
    width: 33%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.Number {
    font-size: 40px;
    color: rgb(34, 34, 34);
}

.table1 {
    display: flex;
    height: 400px;
}
.portfolio-background {
    color: rgb(109, 108, 108);
    width: 40%;
    background-color: rgb(31, 30, 30);
    border-radius: 10px;
    height: 400px;
    margin-left: 9%;
}

.portTitle {
    color: rgb(161, 159, 159);
    text-decoration: underline;
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.portfolio-description {
    text-align: center;
    font-size: 25px;
    padding-left: 2%;
    padding-right: 2%;
}

.align1 {
    flex: 1;
}

.align2 {
    flex: 2;
    height: 400px;
    margin-right: 9%;
    margin-left: 2%;
    background-color: rgb(155, 148, 126);
    border-radius: 10px;
}

.table2 {
    margin-top: 100px;
    display: flex;
    height: 400px;

}

.align3 {
    flex: 1;
    height: 400px;
    margin-right: 2%;
    margin-left: 9%;
    background-color: rgb(155, 148, 126);
    border-radius: 10px;
}

.align4 {
    flex: 2;
}

.pong {
    color: rgb(161, 159, 159);
    text-decoration: underline;
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.Pong-game {
    color: rgb(109, 108, 108);
    background-color: rgb(31, 30, 30);
    border-radius: 10px;
    height: 400px;
    width: 40%;
    margin-right: 9%;
}

.pong-pic {
    width: 97%;
    height: 94%;
    padding: 10px;
    border-radius: 10px;
}

.portfolio-pic {
    width: 97%;
    height: 94%;
    padding: 10px;
    border-radius: 10px;
}

.pong-description {
    text-align: center;
    font-size: 25px;
    padding-left: 2%;
    padding-right: 2%;
}

.table3 {
    display: flex;
    height: 400px;
    margin-top: 100px;
}
.calculator-background {
    color: rgb(109, 108, 108);
    width: 40%;
    background-color: rgb(31, 30, 30);
    border-radius: 10px;
    height: 400px;
    margin-left: 9%;
}

.calcTitle {
    color: rgb(161, 159, 159);
    text-decoration: underline;
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.calculator-description {
    text-align: center;
    font-size: 25px;
    padding-left: 2%;
    padding-right: 2%;
}

.align5 {
    flex: 1;
}

.align6 {
    flex: 2;
    height: 400px;
    margin-right: 9%;
    margin-left: 2%;
    background-color: rgb(155, 148, 126);
    border-radius: 10px;
}

.calculator-pic {
    width: 97%;
    height: 94%;
    padding: 10px;
    border-radius: 10px;
}



@media only screen and (min-width: 768px) {

    main {
        display: flex;
    }

    aside {
        margin-left: 2%;
    }
}

