<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css" type="text/css">
    <title>Colton's Portfolio</title>
    <style>
    h1{
        font-size: 3em;
        margin-top: 0.5em;
    }

    .sub-title {
        font-size: 1.5em;
        padding: 10px;
    }
    </style>
</head>

<body class="projects-page">
    <header>
        <nav>
            <ul>
                <li><a href="/">About</a></li>
                <li class="contact"><a href="contact.html">Contact</a></li>
                <li class="projects"><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="table">

            <div class="table1">
                <div class="portfolio-background">
                    <div class="align1">
                        <h1 class="portTitle">
                            Personal Portfolio
                        </h1>
                        <p class="portfolio-description">
                            My personal portfolio is a project that I spent a couple weeks working on. In 
                            this project, I first started my research on pluralsight to learn the basics of
                            HTML, CSS, and JavaScript. Then from there I used what I learned and a bit of online research
                            to create my personal portfolio where I can display all of my projects that I work on. Overall, 
                            creating this website was fun, but difficult to get everything in place how I wanted it.
                        </p>
                    </div>
                </div>
                <div class="align2">
                    <img src="images/website.png" alt="Portfolio Picture" class="portfolio-pic">
                </div>
            </div>

            
            <div class="table2">
                <div class="align3">
                    <img src="images/pong.png" alt="Pong Picture" class="pong-pic">
                </div>

                <div class="Pong-game">
                    <div class="align4">
                        <h1 class="pong">
                            Pong Game
                        </h1>
                        <p class="pong-description">
                            Pong was one of the first games that I have created in my coding experience using the language, python.
                            In this game, I first had to learn how to make the red pong ball move on the GUI which I learned
                            from my freshman year coding class. After that I had to make the paddle on the bottom of the screen which then included 
                            creating a algorithm for the hit detection of the ball to the paddle which was the most difficult part about this project. Overall,
                            this was a fun game to make that wasn't too complicated.
                        </p>
                    </div>
                </div>
            </div>


            <div class="table3">
                <div class="calculator-background">
                    <div class="align5">
                        <h1 class="calcTitle">
                            Complex Calculator
                        </h1>
                        <p class="calculator-description">
                            The complex calculator was another program that I created using python. This program has input boxes
                            for two complex numbers and allows you to pick between the operations of adding, subtracting, multiplying, 
                            and dividing. Once you click on the operation of your choice the correct answer will display in the result boxes 
                            and from there you can clear your information and start over. Overall this project was pretty simple to make the hardest 
                            part was the math calculations for the complex numbers.
                        </p>
                    </div>
                </div>
                <div class="align6">
                    <img src="images/calculator.png" alt="Calculator Picture" class="calculator-pic">
                </div>
            </div>

        </div>
    </main>
    
</body>


</html>